<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9RS-vv-dF8">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Child View Controller-->
        <scene sceneID="C8h-Ie-KtP">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="Fxd-uI-2Zf" customClass="LoginChildViewController" customModule="OBQI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8C-mV-kuq"/>
                        <viewControllerLayoutGuide type="bottom" id="D7j-P2-fV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1t-Wz-b2d">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-FO-CMR">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="ログイン" id="TVL-ED-HlJ">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="hxk-1a-nW5">
                                            <connections>
                                                <action selector="clickCancel:" destination="Fxd-uI-2Zf" id="qIq-UV-6Qa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="ログイン" id="4Ie-xb-VHp">
                                            <connections>
                                                <action selector="clickLogin:" destination="Fxd-uI-2Zf" id="Vqr-oL-X9P"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPp-3u-2rA">
                                <rect key="frame" x="54" y="102" width="393" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="スタッフID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-E4-XOA">
                                <rect key="frame" x="56" y="140" width="393" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="toyama" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-FN-lv7">
                                <rect key="frame" x="56" y="167" width="393" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワード" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-7P-bCt">
                                <rect key="frame" x="56" y="215" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="toyama13" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzZ-bA-gi3">
                                <rect key="frame" x="56" y="250" width="393" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="クリニックID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9i-fG-qeM">
                                <rect key="frame" x="56" y="73" width="393" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KdE-Kj-OLd" appends="YES" id="4YL-9O-HmU"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="300"/>
                    <connections>
                        <outlet property="TextClinicID" destination="kPp-3u-2rA" id="Lh0-BF-qxJ"/>
                        <outlet property="TextPassword" destination="SzZ-bA-gi3" id="Clv-Ao-D1h"/>
                        <outlet property="TextStaffID" destination="aFm-FN-lv7" id="7Wq-pq-3k3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBc-xG-IDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KdE-Kj-OLd">
                    <connections>
                        <action selector="tapScreen:" destination="Fxd-uI-2Zf" id="L28-b5-bbG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1438" y="-1010"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="b0z-9w-mjB">
            <objects>
                <viewController id="b4p-hm-FGK" customClass="LoginViewController" customModule="OBQI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0j-F4-8nR"/>
                        <viewControllerLayoutGuide type="bottom" id="sYf-Fi-Nrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFp-2c-194">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihP-DT-qND">
                                <rect key="frame" x="481" y="369" width="62" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="ログイン"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="ClickLogin:" destination="b4p-hm-FGK" eventType="touchUpInside" id="3Nl-be-aHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihP-DT-qND" firstAttribute="centerY" secondItem="gFp-2c-194" secondAttribute="centerY" id="3VG-lO-GZf"/>
                            <constraint firstItem="ihP-DT-qND" firstAttribute="centerX" secondItem="gFp-2c-194" secondAttribute="centerX" id="Tc2-l8-MFG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Fxd-uI-2Zf" kind="presentation" identifier="SequeLoginChild" modalPresentationStyle="formSheet" id="mCx-Zg-x3f"/>
                        <segue destination="uMv-uH-oG3" kind="presentation" identifier="SegueSplitView" id="WrZ-jU-Pak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEw-iN-AbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="-223"/>
        </scene>
        <!--設定-->
        <scene sceneID="B9Q-rB-rW2">
            <objects>
                <viewController id="ZAW-iR-j5w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEA-Ks-e8g"/>
                        <viewControllerLayoutGuide type="bottom" id="zT1-gN-9kd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xar-5c-9IB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="E89-8D-XS0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAD-SA-FRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="5652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6uX-KH-MyJ">
            <objects>
                <navigationController storyboardIdentifier="SettingNavigationController" id="ltb-qe-dCy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1M-Ku-OSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZAW-iR-j5w" kind="relationship" relationship="rootViewController" id="Zwi-iE-ndk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff7-AK-BRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="5652"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="hrJ-ag-OsR">
            <objects>
                <viewController id="Laa-au-1wD" customClass="SplitViewController" customModule="OBQI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBp-9Y-6Nb"/>
                        <viewControllerLayoutGuide type="bottom" id="mVy-ze-E2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJu-98-mUZ">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC4-98-Yua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-224"/>
        </scene>
        <!--利用者選択-->
        <scene sceneID="GFd-6A-vqy">
            <objects>
                <viewController title="利用者選択" id="jeP-jv-5dD" customClass="MasterPatient" customModule="OBQI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQE-qA-vSb"/>
                        <viewControllerLayoutGuide type="bottom" id="CMA-Ax-2V3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttm-E5-jbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0by-IK-eZl">
                                <rect key="frame" x="255" y="72" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchList:" destination="jeP-jv-5dD" eventType="valueChanged" id="QRB-9g-k7s"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="受付のない利用者も表示する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pz-Yr-d9E">
                                <rect key="frame" x="16" y="77" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="利用者選択" id="N0G-uC-ax8">
                        <barButtonItem key="rightBarButtonItem" title="新規利用者追加" id="Cdq-wO-Hbn">
                            <connections>
                                <action selector="ClickAddNew:" destination="jeP-jv-5dD" id="ZzS-rJ-29P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="receptionSwitch" destination="0by-IK-eZl" id="Qpa-Us-yKL"/>
                        <outlet property="searchDisplayController" destination="tTp-Gh-2kI" id="1x5-yX-B4x"/>
                        <segue destination="0j4-1U-ahw" kind="show" identifier="SeguePatientMenu" id="hJ9-eS-tcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bO-NG-6Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tTp-Gh-2kI">
                    <connections>
                        <outlet property="delegate" destination="jeP-jv-5dD" id="vrE-gv-1tN"/>
                        <outlet property="searchContentsController" destination="jeP-jv-5dD" id="aEC-X1-d1w"/>
                        <outlet property="searchResultsDataSource" destination="jeP-jv-5dD" id="HSb-pC-tPO"/>
                        <outlet property="searchResultsDelegate" destination="jeP-jv-5dD" id="umD-pD-wFW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="740.625" y="633.59375"/>
        </scene>
        <!--利用者メニュー-->
        <scene sceneID="meN-SB-xP8">
            <objects>
                <tableViewController title="利用者メニュー" id="0j4-1U-ahw" customClass="MasterPatientMenu" customModule="OBQI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="利用者メニュー" id="dTN-04-XZN"/>
                    <connections>
                        <segue destination="57X-9A-luR" kind="show" identifier="SegueAssList" id="5E9-rO-TAe"/>
                        <segue destination="o6X-83-z0w" kind="show" identifier="SegueEpisodeList" id="ZdQ-D9-P5x"/>
                        <segue destination="pK6-S5-TV8" kind="show" identifier="SegueReferenceMenu" id="f1x-yt-hnb"/>
                        <segue destination="dgg-Pf-NQv" kind="show" identifier="SegueReferenceBLog" id="JEJ-7r-set"/>
                        <segue destination="agn-j9-LBg" kind="show" identifier="SegueReferenceKarteLink" id="q68-Jv-jbg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIS-R4-pWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="634"/>
        </scene>
        <!--エピソード選択-->
        <scene sceneID="SxF-Cc-zBb">
            <objects>
                <viewController id="o6X-83-z0w" customClass="MasterEpisodeList" customModule="OBQI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioP-zW-ALB"/>
                        <viewControllerLayoutGuide type="bottom" id="lGa-KY-oe0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxN-Ko-y3u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="エピソード選択" id="L6o-kG-lps">
                        <barButtonItem key="rightBarButtonItem" title="新規" id="aAc-t3-hsA">
                            <connections>
                                <action selector="ClickAddNew:" destination="o6X-83-z0w" id="L3z-Jy-Gc5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxN-Wq-9Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-70"/>
        </scene>
        <!--アセスメント選択-->
        <scene sceneID="oaR-Xf-bSl">
            <objects>
                <viewController title="アセスメント選択" id="57X-9A-luR" customClass="MasterAssList" customModule="OBQI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEc-VJ-jbb"/>
                        <viewControllerLayoutGuide type="bottom" id="aLp-El-bxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7j-Ei-o58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="アセスメント選択" id="7OQ-S6-RPD">
                        <barButtonItem key="rightBarButtonItem" title="新規" id="fbo-Md-whe">
                            <connections>
                                <action selector="ClickAddNew:" destination="57X-9A-luR" id="wkE-gs-1AO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JPL-WV-FRD" kind="show" identifier="SegueAssessmentMenu" id="NDK-1A-7AE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBE-3u-zDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="634"/>
        </scene>
        <!--Master Assessment Menu-->
        <scene sceneID="AiP-4t-N0P">
            <objects>
                <viewController id="JPL-WV-FRD" customClass="MasterAssessmentMenu" customModule="OBQI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXg-Qb-4e8"/>
                        <viewControllerLayoutGuide type="bottom" id="qeR-nk-l1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tne-7k-ElX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FMd-Gc-AHe" kind="show" identifier="SegueAssGroupList" id="IOO-hz-VzH"/>
                        <segue destination="mFg-Ga-qhN" kind="show" identifier="SegueAssInputList" id="Hzp-EO-IZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCn-r3-JgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="634"/>
        </scene>
        <!--メニュー選択-->
        <scene sceneID="dNI-lq-7Ka">
            <objects>
                <viewController title="メニュー選択" id="FMd-Gc-AHe" customClass="MasterAssGroupList" customModule="OBQI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GBq-89-VL2"/>
                        <viewControllerLayoutGuide type="bottom" id="fYh-xg-d4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTZ-mk-yCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="アセスメントメニュー" id="rbv-Zh-CY0"/>
                    <connections>
                        <segue destination="0bB-L4-AaO" kind="show" identifier="SegueAssSubList" id="voF-Gl-kQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl6-zU-JrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="634"/>
        </scene>
        <!--メニュー選択-->
        <scene sceneID="ntx-YD-Izf">
            <objects>
                <viewController title="メニュー選択" id="mFg-Ga-qhN" customClass="MasterAssInputList" customModule="OBQI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kmf-6b-BR0"/>
                        <viewControllerLayoutGuide type="bottom" id="qCa-s9-C3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssg-n8-QRc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="アセスメントメニュー" id="7eY-FQ-sz4"/>
                    <connections>
                        <segue destination="tjZ-ZN-jI2" kind="show" identifier="SegueAssInputSubList" id="Uqe-qO-JtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAe-WD-DbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487" y="1380"/>
        </scene>
        <!--サブメニュー-->
        <scene sceneID="ezD-SI-nWF">
            <objects>
                <viewController id="0bB-L4-AaO" customClass="MasterAssSubList" customModule="OBQI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="25O-iD-oRW"/>
                        <viewControllerLayoutGuide type="bottom" id="cXl-na-za7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpv-eM-aaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="サブメニュー" id="ukx-hl-Cys"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouv-sL-ah3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="634"/>
        </scene>
        <!--サブメニュー-->
        <scene sceneID="OUO-6z-dLT">
            <objects>
                <viewController id="tjZ-ZN-jI2" customClass="MasterAssInputSubList" customModule="OBQI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Bj-48-crQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rma-1Q-0sG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8A4-sx-Qic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="サブメニュー" id="V6R-No-uci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAY-0Y-56n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4170" y="1380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXz-A9-Dga">
            <objects>
                <navigationController storyboardIdentifier="ViewAssNavigationController" id="2YF-wB-FrA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1aT-NG-9qN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zM1-0V-TQN" kind="relationship" relationship="rootViewController" id="qfA-sb-pHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9up-h8-afQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4864" y="1380"/>
        </scene>
        <!--入力項目一覧-->
        <scene sceneID="2Fg-2T-5L1">
            <objects>
                <viewController id="zM1-0V-TQN" customClass="DetailViewAssInputList" customModule="OBQI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8X-sG-acG"/>
                        <viewControllerLayoutGuide type="bottom" id="OW6-6P-Ws2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YwP-aY-Q61">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="入力項目一覧" id="EJQ-cS-pSl"/>
                    <connections>
                        <segue destination="gVL-x6-gqD" kind="presentation" identifier="SegueViewAssCamera" id="L2f-vy-cF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXm-qh-yJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5560" y="1380"/>
        </scene>
        <!--Detail View Ass Photo-->
        <scene sceneID="Viw-kX-a2j">
            <objects>
                <viewController id="gVL-x6-gqD" customClass="DetailViewAssPhoto" customModule="OBQI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAy-Tq-0pD"/>
                        <viewControllerLayoutGuide type="bottom" id="qx7-lf-b82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7B-dk-EsR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28I-ft-Em7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6271" y="1380"/>
        </scene>
        <!--利用者情報-->
        <scene sceneID="jb2-Lc-CFY">
            <objects>
                <navigationController title="利用者情報" id="wsT-Pw-PMQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="利用者情報" image="s_karte.png" id="si9-hn-Fwt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nAg-fX-M67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jeP-jv-5dD" kind="relationship" relationship="rootViewController" id="CLg-KP-fJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzh-08-sla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mky-fn-gx9">
            <objects>
                <tabBarController id="i0C-2f-PML" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ES3-HR-Hpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wsT-Pw-PMQ" kind="relationship" relationship="viewControllers" id="jdG-9Z-krY"/>
                        <segue destination="QJ6-U2-NDd" kind="relationship" relationship="viewControllers" id="57a-AQ-I35"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRi-4L-gRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="634"/>
        </scene>
        <!--設定-->
        <scene sceneID="Qh0-9r-UpI">
            <objects>
                <tableViewController id="QJ6-U2-NDd" userLabel="設定" customClass="SettingViewController" customModule="OBQI" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="s_settings.png" id="JrG-bw-sye"/>
                    <connections>
                        <segue destination="2Rl-AB-9hi" kind="presentation" identifier="SegueLoading" id="bD1-GL-1gZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dee-lB-sre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="1380"/>
        </scene>
        <!--Loading View2-->
        <scene sceneID="YB4-IB-ywp">
            <objects>
                <viewController id="2Rl-AB-9hi" customClass="LoadingView2" customModule="OBQI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3i-sO-AJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="lO4-xN-Oxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Von-kP-ICh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Jt-cE-5Yp">
                                <rect key="frame" x="502" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmZ-IH-MET">
                                <rect key="frame" x="212" y="416" width="600" height="41"/>
                                <string key="text">マスタ情報を更新しています。
しばらくお待ち下さい。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Jt-cE-5Yp" firstAttribute="centerY" secondItem="Von-kP-ICh" secondAttribute="centerY" constant="-50" id="Mvi-4D-mdg"/>
                            <constraint firstItem="XmZ-IH-MET" firstAttribute="centerY" secondItem="Von-kP-ICh" secondAttribute="centerY" id="R9P-ey-LCI"/>
                            <constraint firstItem="XmZ-IH-MET" firstAttribute="centerX" secondItem="Von-kP-ICh" secondAttribute="centerX" id="wdo-EM-sqs"/>
                            <constraint firstItem="5Jt-cE-5Yp" firstAttribute="centerX" secondItem="Von-kP-ICh" secondAttribute="centerX" id="yJM-qD-18P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajk-CX-1vX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="1380"/>
        </scene>
        <!--利用者選択-->
        <scene sceneID="YP6-oq-uJh">
            <objects>
                <viewController id="k7Z-mB-GN6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOh-5u-Oi2"/>
                        <viewControllerLayoutGuide type="bottom" id="cyH-R6-vLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIX-JP-tCV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="利用者選択" id="NZl-Ri-oW5"/>
                    <connections>
                        <segue destination="dn8-4Z-tJe" kind="show" id="0FC-DD-m8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1N-CW-4Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="2066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tpR-0e-iFP">
            <objects>
                <viewController id="dn8-4Z-tJe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTN-CX-eka"/>
                        <viewControllerLayoutGuide type="bottom" id="po1-Iu-amL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDe-U2-BwS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIp-HL-gEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="2066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rn5-Pi-h8k">
            <objects>
                <navigationController storyboardIdentifier="PatientListNavigationController" id="CII-Yi-jBu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aab-Zj-13D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k7Z-mB-GN6" kind="relationship" relationship="rootViewController" id="Z1g-Co-IG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBw-dW-x8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="2066"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="2fU-lv-hpV">
            <objects>
                <splitViewController id="uMv-uH-oG3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Laa-au-1wD" kind="relationship" relationship="detailViewController" id="o1z-iL-lrB"/>
                        <segue destination="i0C-2f-PML" kind="relationship" relationship="masterViewController" id="LiE-0b-ZNi"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dx-K5-FCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="psg-gi-djo">
            <objects>
                <navigationController id="9RS-vv-dF8" customClass="NavigationController" customModule="OBQI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pww-RE-Mha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fWT-bt-jB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmb-IV-2xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2235" y="-988"/>
        </scene>
        <!--Loading View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingView" customModule="OBQI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="M3c-wP-sVp">
                                <rect key="frame" x="502" y="220" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M3c-wP-sVp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E7j-9G-8Wb"/>
                            <constraint firstItem="M3c-wP-sVp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qj2-g8-5sC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Fd-WI-mmJ"/>
                    <connections>
                        <segue destination="b4p-hm-FGK" kind="show" identifier="SegueLogin" id="2Yl-HK-f5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2235" y="-223"/>
        </scene>
        <!--マスタ更新-->
        <scene sceneID="klp-1Z-4Ot">
            <objects>
                <viewController id="QTE-8A-r3k" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5u3-Og-AmR"/>
                        <viewControllerLayoutGuide type="bottom" id="ojs-q3-mKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moS-Nt-4Wg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="マスタ更新" id="KT0-va-nrR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTT-t4-PgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="2757"/>
        </scene>
        <!--基本情報-->
        <scene sceneID="zS3-ar-olm">
            <objects>
                <tableViewController id="wIh-I8-cOT" customClass="DetailAssDiff" customModule="OBQI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aqD-g8-vJO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Fj-fz-7Q0">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Fj-fz-7Q0" id="XrA-jX-uA1">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wIh-I8-cOT" id="3Jo-tn-1yb"/>
                            <outlet property="delegate" destination="wIh-I8-cOT" id="014-51-eub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="基本情報" id="jAw-Hh-3Ll"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMM-Mu-0pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="3458"/>
        </scene>
        <!--アセスメント-->
        <scene sceneID="bWj-Ib-Xhz">
            <objects>
                <viewController id="MOO-G0-rr2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qd3-Vh-DlH"/>
                        <viewControllerLayoutGuide type="bottom" id="Xh0-gT-hYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdy-mO-xCD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="アセスメント" id="xKN-DH-dGh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY5-tW-glB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="4188"/>
        </scene>
        <!--エピソード選択-->
        <scene sceneID="drJ-fF-J99">
            <objects>
                <viewController id="8Cn-fz-nCJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYK-q9-tMa"/>
                        <viewControllerLayoutGuide type="bottom" id="GKY-bV-bBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKF-xd-fZB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="エピソード選択" id="bgt-t3-Jvo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9Z-rb-yfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="4893"/>
        </scene>
        <!--Assessment-->
        <scene sceneID="Pod-70-eYJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AssShemaNavigationController" storyboardName="Assessment" id="BNY-EY-EgJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a5r-Yg-k04"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7a-do-GoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="1063"/>
        </scene>
        <!--Episode-->
        <scene sceneID="Kxn-Ep-wXE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EpisodeNavigationController" storyboardName="Episode" id="y4e-bv-vhn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r74-am-tik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="1116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qsf-ee-vzm">
            <objects>
                <navigationController storyboardIdentifier="EpisodeSelectNavigationController" id="lnv-Bh-cE6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWn-WZ-A3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Cn-fz-nCJ" kind="relationship" relationship="rootViewController" id="Sqj-iG-ZJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtC-ad-QzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="4893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wl4-af-pbN">
            <objects>
                <navigationController storyboardIdentifier="AssNavigationController" id="Crx-7Q-A0h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gu-ii-5Zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOO-G0-rr2" kind="relationship" relationship="rootViewController" id="TgV-Qq-6YN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7p-d9-Gml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="4188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMu-sm-fjj">
            <objects>
                <navigationController storyboardIdentifier="PatientBasicInfoNavigationController" id="4bM-fp-4Zz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oz5-eM-P9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wIh-I8-cOT" kind="relationship" relationship="rootViewController" id="y5j-ia-12n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIS-Pe-x48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="3458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nj4-rU-7ae">
            <objects>
                <navigationController storyboardIdentifier="UpdateNavigationController" id="9od-FF-lXV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7E8-7M-T0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QTE-8A-r3k" kind="relationship" relationship="rootViewController" id="Aq2-Zf-xde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwQ-do-SvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="2756"/>
        </scene>
        <!--Menu-->
        <scene sceneID="DnK-Ze-HDs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ReferenceMenu" storyboardName="Menu" id="pK6-S5-TV8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sql-AV-1ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-549"/>
        </scene>
        <!--BLog-->
        <scene sceneID="n4p-6m-G4I">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ReferenceBLog" storyboardName="BLog" id="dgg-Pf-NQv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN6-b4-s6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-727"/>
        </scene>
        <!--KarteLink-->
        <scene sceneID="uxb-r5-Pbg">
            <objects>
                <viewControllerPlaceholder storyboardName="KarteLink" id="agn-j9-LBg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB3-pn-dtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-880"/>
        </scene>
    </scenes>
    <resources>
        <image name="s_karte.png" width="30" height="30"/>
        <image name="s_settings.png" width="30" height="30"/>
    </resources>
</document>
